#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/JDNDC3?useSSL=false&serverTimezone=UTC
spring.datasource.username=course3
spring.datasource.password=course3


spring.main.banner-mode=off
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
